<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Calculator</title>
        
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
    <form name="calculator">
        <h1>Calculator</h1>
         <table>
            <tr>
               <td colspan="4">
                  <input type="text" name="display" id="cal" disabled>
               </td>
            </tr>
            <tr>
               <td><input type="button" name="one" value="1" onclick="calculator.cal.value += '1'"></td>
               <td><input type="button" name="two" value="2" onclick="calculator.cal.value += '2'"></td>
               <td><input type="button" name="three" value="3" onclick="calculator.cal.value += '3'"></td>
               <td><input type="button" class="operator" name="plus" value="+" onclick="calculator.cal.value += '+'"></td>
            </tr>
            <tr>
               <td><input type="button" name="four" value="4" onclick="calculator.cal.value += '4'"></td>
               <td><input type="button" name="five" value="5" onclick="calculator.cal.value += '5'"></td>
               <td><input type="button" name="six" value="6" onclick="calculator.cal.value += '6'"></td>
               <td><input type="button" class="operator" name="minus" value="-" onclick="calculator.cal.value += '-'"></td>
            </tr>
            <tr>
               <td><input type="button" name="seven" value="7" onclick="calculator.cal.value += '7'"></td>
               <td><input type="button" name="eight" value="8" onclick="calculator.cal.value += '8'"></td>
               <td><input type="button" name="nine" value="9" onclick="calculator.cal.value += '9'"></td>
               <td><input type="button" class="operator" name="multiply" value="x" onclick="calculator.cal.value += '*'"></td>
            </tr>
            <tr>
               <td><input type="button" id="clear" name="clear" value="AC" onclick="calculator.cal.value = ''"></td>
               <td><input type="button" name="zero" value="0" onclick="calculator.cal.value += '0'"></td>
               <td><input type="button" name="doit" value="=" onclick="calculator.cal.value = eval(calculator.cal.value)"></td>
               <td><input type="button" class="operator" name="divide" value="/" onclick="calculator.cal.value += '/'"></td>
            </tr>
         </table>
      </form>
 </body>
</html>
