<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>
		body{
		}
		.panel-body{
			padding:5%;
			border:5px dashed #3EBFEC;
		}
		.brand{
			color:#222;
			text-shadow:2px 1px #3EBFEC
		}
		.panel-body:hover{
			border:5.5px dashed #3EBFEC;
		}
		.abc{
			margin:15px;
		}
		.h{
			background-color:#3EBFEC;
		}
		.panel{
			color:#444;
		}
	</style>
	<div class="container text-center">

		<br>
		<div class="brand">
			<i class="fas fa-h-square fa-6x" style=""><span style="font-size:55px;font-family: serif;">ealth Care </span></i>
			&nbsp;&nbsp;
			<i class="fas fa-hands fa-3x pull-right" style="text-shadow:2px 2px #3EBFEC"></i><hr class="h"><br><br><br><br>
		</div>	
		<div class="row">
			&nbsp;&nbsp;&nbsp;
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body text-center">
						<i class="fas fa-user-alt fa-4x"></i><br><br>
						<p class="text-center">View Profile</p><hr>
						<button class="btn btn-primary" onclick="myProfile()">My Profile</button>
					</div>
				</div>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body text-center">
						<i class="far fa-calendar-plus fa-4x"></i><br><br>
						<p class="text-left">Book new appontintment with the doctor</p><hr>
						<button class="btn btn-primary" onclick="bookApp()">Book Appontintment</button>
					</div>
				</div>
			</div>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<div class="panel panel-default">
					<div class="panel-body text-center">
						<i class="fas fa-list-ul fa-4x"></i><br><br>
						<p class="text-left">View your apponintents that you already sechduled</p><hr>
						<button class="btn btn-primary" onclick="myApp()">My Appointements</button>
					</div>
				</div>
			</div>
		</div>
	</div>
<script>
	function myProfile(){
		window.location.href = "#";
	}
	function bookApp(){
		window.location.href = "http://localhost/hk/bookdoc.php";
	}
	function myApp(){
		window.location.href = "http://localhost/hk/usermyApp.php";
	}
</script>

    </body>
</html>
