<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>

   <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <style>
	body{
		background: #555;

	}
		.box{
			width: 50%;
			margin: 0 auto;
			background: #fff;
			box-shadow: 2px 2px 20px #000;
			margin-top: 10%;
			padding: 0;
		}
		.login_text{
			color: #765;
			background: #2e6da4;
			padding: 2%;
			color: #fff;
		}
		.form_text{
			padding: 4%;
		}
	</style>
	<div class = "container">
		<div class="box">
		<h2 class="login_text">Login</h2>
			<form class="form_text" action='http://localhost/hk/checkUser.php' method='POST'>
			  <div class="form-group">
			    <label for="email">Email:</label>
			    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email id">
			  </div>
			  <div class="form-group">
			    <label for="pwd">Password:</label>
			    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
			  </div>
			  <button type="submit" class="btn btn-primary" name="submitL">Submit</button>
			</form>	
			<div class="panel-group">
			  <div class="panel panel-default dc">
			    <div class="panel-body">
			    	<div class="col-lg-12 pull-right">
			    	<h6 class="pull-right"><p>Create an account  <a href="registration.html">Registered Now</a></p></h6>
			    	</div><br>
			    </div>
			  </div>
			</div>
		</div>
	</div>


    </body>
</html>
