<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<meta charset="UTF-8">
	<title>Signup Form</title>
</head>
<body >
    <script type="text/javascript" src="cordova.js"></script>
    

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

	<style>
	body{
		background: #555;

	}
		.box{
			width: 50%;
			margin: 0 auto;
			background: #fff;
			box-shadow: 2px 2px 20px #000;
			margin-top: 5%;
			padding: 0;
		}
		.login_text{
			color:#765;
			background:#2e6da4;
			padding:2%;
			color:#fff;
		}
		.form_text{
			padding:4%;
		}
	</style>
	<div class = "container dc">
		<div class="box">
		<h2 class="login_text">Signup</h2>
			<form class="form_text" action = "http://localhost/hk/registerUser.php" method = "POST">
			  <div class="form-group">
			    <label for="fname">First Name:</label>
			    <input type="text" class="form-control" id="fname" name="fname" placeholder="First Name">
			  </div>
			  <div class="form-group">
			    <label for="lname">Last Name:</label>
			    <input type="text" class="form-control" id="lname" name="lname" placeholder="Last Name">
			  </div>
			  <div class="form-group">
			    <label for="sin">Social Insurance Number:</label>
			    <input type="text" class="form-control" id="sin" name="sin" placeholder="Sin Number">
			  </div>
			  <div class="form-group">
			    <label for="gender">Gender:</label> &nbsp; &nbsp; &nbsp;
			    <input type="radio"  name="gender" value="male"> Male &nbsp; &nbsp; &nbsp;
  				<input type="radio"  name="gender" value="female"> Female &nbsp; &nbsp; &nbsp;
  				<input type="radio"  name="gender" value="other"> Other
			  </div>
			  <div class="form-group">
			    <label for="age">Age:</label>
			    <input type="Number" class="form-control" id="age" name="age" placeholder="Age">
			  </div>
			  <div class="form-group">
			    <label for="address">Address:</label>
			    <input type="text" class="form-control" id="address" name="address" placeholder="Address">
			  </div>
			  <div class="form-group">
			    <label for="email">Email address:</label>
			    <input type="email" class="form-control" id="email"  name="email" placeholder="Enter Email">
			  </div>
			  <div class="form-group">
			    <label for="pwd">Password:</label>
			    <input type="password" class="form-control" id="password" name="password" placeholder="Password">
			  </div>
			  <div class="form-group">
			    <label for="pwd">Confirm-Password:</label>
			    <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="Re-Enter Password">
			  </div><br>
			  <button type="submit" class="btn btn-primary"  name="submitR">Submit</button>
			</form>	
			<div class="panel-group">
			  <div class="panel panel-default dc">
			    <div class="panel-body">
			    	<div class="col-lg-12 text-center">
			    		<h6><p>If already have an account <a href="/">Login</a></p></h6>
			    	</div><br>
			    </div>
			  </div>
			</div>
		</div><br>
	</div>
</div>
</body>
</html>