<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
        <script type="text/javascript" src="cordova.js"></script>
        <h1>Welcome</h1>
        <canvas id="my_canvas" width="600px" height="300px"></canvas>
                <script>
        	var canvas = document.getElementById("my_canvas");
			var c = canvas.getContext("2d");

var container = 
{
  x: 0,
  y: 0,
  width: 600,
  height: 300
};
var circles = [
				{
				  x: 150,
				  y: 80,
				  r: 17,
				  vx: 12,
				  vy: 7,
				  color:205
				}
			];

			var count=0;
function animate() 
{
  c.fillStyle ="#000";
  c.fillRect(container.x, container.y, container.width, container.height);
  //loop throughj the circles array
  for (var i = 0; i < circles.length; i++) 
  {
    //draw the circles
    c.fillStyle = 'hsl(' + circles[i].color++ + ', 100%, 50%)';
    c.beginPath();
    c.arc(circles[i].x, circles[i].y, circles[i].r, 0, Math.PI *2, true);
    c.fill()

    if (circles[i].x - circles[i].r + circles[i].vx < container.x || circles[i].x + circles[i].r + circles[i].vx > container.x + container.width) 
    {
      circles[i].vx = -circles[i].vx;
    }

    if (circles[i].y + circles[i].r + circles[i].vy > container.y + container.height || circles[i].y - circles[i].r + circles[i].vy < container.y) 
    {
      circles[i].vy = -circles[i].vy;
    }
    circles[i].x += circles[i].vx;
    circles[i].y += circles[i].vy;
	function sqr(){return Math.sqrt(Math.pow((circles[i].x - container.x),2)+Math.pow((circles[i].y -container.y),2));}

  }

  requestAnimationFrame(animate);
}
requestAnimationFrame(animate);
        </script>

    </body>
</html>
